
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing:border-box;
    padding:0;
    margin:0;
}

body{
    font-family:'Lato',sans-serif;
    color:white;
    line-height:1.5em;
}

.navbar ul{
    list-style-type:none;
    display: flex;
   
    
}
li{
    margin: 5px;
    
}
.hidden{
    visibility: hidden;
    height: 0;
}
.navbar a:hover{
   /* text-decoration:underline;*/
   padding-bottom: 3px;
   border-bottom: 2px white solid;
}

.navbar a{
    text-decoration:none;
    color:rgb(255, 255, 255);
    margin: 0 5px;
}

h1,h2{
    font-weight: 300;
    line-height: 1.3em;
    margin:10px 0 10px 0;
}

p{
    margin:10px 0 10px 0;
    
}
img{
    width:100%;
}
.navbar{
    background-color: rgb(72, 103, 254);
    height:70px;
    /*animation: slideInFromTop 1s ease-in;*/
}

.container{
    max-width:1200px;
    margin:0 auto;
    overflow: auto;
    padding:0 40px 0 40px;
    
}
.container1{
    max-width:1200px;
    margin:0 auto;
    overflow: auto;
    padding:0 40px 0 40px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.showcase{
    color: rgb(255, 255, 255);
    height: 400px;
    background-color: rgb(72, 103, 254);
    position:relative;
   
}

.showcase h1{
    font-size: 40px;

}
.showcase p{
    margin:15px 0 15px 0;
}

.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}


.grid{
    display: grid;
    grid-template-columns: 1.8fr 1.3fr;
    gap:20px;
    height: 100%;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

.form-card{
    background-color: white;
    color: black;
    height: 60%;
    border-radius: 7%;
   box-shadow: 0 3px 10px rgba(0,0,0,0.5);
   margin: 10px;
   padding: 20px;
   position: relative;
   height: 350px;
   top:60px;
   z-index: 100;
   animation: slideInFromRight 1s ease-in;
}

.form-card h2{
    text-align: center;
}

.form-control{
    text-align: center;
    margin: 20px;
}
.form-control input{
    border:0;
    border-bottom: 1px solid black;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.form-control input:focus{
    outline:none;
}

 .s-button{
    margin-left: 20px;
    padding: 7px 14px;
    border-style: solid;
    border-radius: 3px;
    border-width: 1px;
    cursor: pointer;
    background-color: rgb(72, 103, 254);
    color: white;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}

.more{
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding: 7px 14px;
    text-decoration: none;
}
.showcase-text{
    display: inline-block;
    margin-bottom: 10px;
}
.more:hover{
    text-decoration: underline;
}

.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom:-70px;
    right: 0;
    left:0;
    background-color:white;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

.stats{
    padding-top: 100px;
    color: black;
    margin-bottom: 55px;
    animation: slideInFromBottom 1s ease-in;
}
.stats-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 40px;
    place-items: center;
}

.my-1{
    margin:auto;
    max-width: 500px;
    text-align: center;
}

.stats-grid h3{
    font-size: 30px;
    margin: 10px 5px;
}

.stats-grid div{
    text-align: center;
    
}
.stats-grid p{
    font-size: 20px;
    margin-top: 10px;
}
/*
.cli{
    display: grid;
    place-items: center;
    margin: 5px 0 15px 0;
}*/

.cli2{
    color: black;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: auto;
    gap:20px;
    justify-content: center;
    margin: 40px auto;
    place-items: center;
    overflow-x: hidden;
    grid-template-rows: repeat(2,1fr);
}

.cli2 img{
    grid-column: 1/span 2 ;
    grid-row: 1/ span 2;
    width: 500px;
    height: 150px;
}

.cli2 .card:nth-child(2){
    grid-column: 3;
    grid-row: 1;
    border: 1px solid black;
    border-radius: 5px;
    padding: 20px;
    height: 100%;
    justify-content: center;
    align-items: center;
    overflow: visible;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    margin-top: 2px ;
    margin-bottom: 2px;
}
.cli2 .card:nth-child(3){
    grid-column: 3;
    grid-row: 2;
    border: 1px solid black;
    padding-left: 66px;
    padding-right: 66px;
    text-align: center;
   padding-top: 15px;
    height: 100%;
    justify-content: center;
    align-items: center;
    overflow: visible;
    border-radius: 5px;

    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    margin-top: 2px ;
    margin-bottom: 2px;
}

.cloud{
    background-color: rgb(72, 103, 254);
    color: white;
}
.cloud h2{
    font-size: 40px;
    font-weight: bold;
}
.cloud .grid{
    grid-template-columns: 4fr 3fr;
    justify-content: center;
    place-self: center;
    text-align: center;
}
.cloud p{
    font-size: 25px;
    margin-bottom: 10px;
}
.cloud img{
    margin:20px 0;
    width: 350px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
}

.img3{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
   
}

.more1{
    background-color:rgb(45, 41, 152);
    border: 1px solid rgb(0, 0, 0);
    color: white;
    padding: 7px 14px;
    text-decoration: none;
}

.language{
    color: black;
    margin-bottom: 10px;
}

.lng{
   text-align: center;
   font-size: 36px;
   margin-bottom: 20px;
}
 .flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 17px;
    
}

.flex img{
    width: 40px;
}

.card{
    padding: 15px 25px;
    margin: 12px;
    border:1px solid black;
    transition: transform 0.1s ease-in;
    border-radius: 3px;

}
.php{
    width: 30px;
}

.card:hover{
    transform: translateY(-10px);
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
   cursor: pointer;
}

.footer{
    background-color: rgb(45, 41, 152);
    padding-top: 10px;
    padding-bottom: 30px;

}
.grid3{
    color: bisque;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content:center;
    align-items: center;
    place-items: center;
}

.footer ul a{
    text-decoration: none;
    color: white;
}
.footer ul a:hover{
    text-decoration: underline;
}

.footer ul li{
    list-style-type:none;

}

.social a{
    margin: 5px;
    color: white;
}




@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}
@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0);
    }
}

@media(max-width:768px){
    .grid,
    .stats-grid,
    
    .grid3,
    .cloud .grid
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
     
    .showcase{
        height: auto;
    }
    .cli2{
        grid-template-columns: 1fr ;
        grid-template-rows: 3fr;
        
    }
    .cli2 img{
        grid-row: 1;
        grid-column: 1;
    }
    .cli2 .card:nth-child(2){
        grid-column: 1;
        grid-row: 2;
    }
    .cli2 .card:nth-child(3){
        grid-column: 1;
        grid-row: 3;
    }
    
   .showcase-text{
    text-align: center;
    margin-top: 40px;
   }
   .form-card{
    width:70%;
    justify-self: center;
    margin: auto;
   }
}

